
# Unbind `r` key and bind `r` to reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Set prefix key to `C-s` (Ctrl+s)
set -g prefix C-s

# Enable mouse support
set -g mouse on

# Key bindings for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Themeing
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true

set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

set -g @minimal-tmux-expanded-icon " 󰊓 "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# # statusbar
# set -g status-position top
# set-option -g status-style fg=color1

# # Right side (Date and Time)
# set -g status-right '#[bg=default,bright]  #[fg=color14,bg=color1,bright] %Y-%m-%d %H:%M   '
# set -g status-right-length 50

# # Left side (Host Name)
# # set -g status-left '#[fg=color14,bg=color1,bright]  #H #[fg=color1,bg=default,bright]'

# # center
# set -g status-justify left
# setw -g window-status-current-format '#[fg=color14,bg=default,bright]#I #W #F'
# setw -g window-status-style 'fg=colour1 dim'


