# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    # Window rounding
    rounding = 15

    # Window opacity
    active_opacity = 1.0
    inactive_opacity = 0.85 
    fullscreen_opacity = 1.0
    
    # Shadow settings
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = 0xee1a1a1a
    # col.shadow_inactive = unset # color
    # shadow_offset = [0, 0]
    shadow_scale = 1.0

    # Dimming settings
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4

    # Screen shader
    # screen_shader = [[Empty]]    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # Blur general settings 
        enabled = true
        size = 2
        passes = 1
        
        # Opacity and optimization settings
        ignore_opacity = false
        new_optimizations = true

        # Special blur modes
        xray = false
        special = false
        popups = false
        popups_ignorealpha = 0.2

        # Noise and color modulation settings
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
    }
}
