# Programs to start when hyprland launches
source = ~/dotfiles/.config/hypr/conf/autostart.conf

# Monitor resolution etc.
source = ~/dotfiles/.config/hypr/conf/monitor.conf

# environment variables
source = ~/dotfiles/.config/hypr/conf/environment.conf

# Animation
source = ~/dotfiles/.config/hypr/conf/animation.conf

# window
source = ~/dotfiles/.config/hypr/conf/window.conf

# Decoration
source = ~/dotfiles/.config/hypr/conf/decoration.conf

# Layout
source = ~/dotfiles/.config/hypr/conf/layout.conf

# misc
source = ~/dotfiles/.config/hypr/conf/misc.conf

# keybindings
source = ~/dotfiles/.config/hypr/conf/keybindings.conf

# keyboard
source = ~/dotfiles/.config/hypr/conf/input.conf

# windowrule
source = ~/dotfiles/.config/hypr/conf/windowrule.conf



