
# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 

animations {
    enabled = true 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 4, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, default
}

