#----------------------------
# Autostart
#----------------------------
# hyprpaper
exec-once = hyprpaper 
exec-once = wal -i $HOME/wallpaper/arch_yellow_purple.png


# System utilities
exec-once = nm-applet --indicator 
exec-once = blueman-applet 

# Notification manager
exec = dunst 

# waybar
exec-once = $HOME/.config/scripts/startup_theme.sh 

# hypridle
exec-once = hypridle 
