#----------------------------
# Autostart
#----------------------------

# hyprpaper
#exec-once = hyprpaper 
exec-once = $HOME/.config/scripts/change_themes.sh $HOME/wallpaper/nature_hill_meadow.jpg

# System utilities
exec-once = nm-applet --indicator 
exec-once = blueman-applet 

# Notification manager
exec = dunst 

# hypridle
exec-once = hypridle 
 
