# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    # Window rounding
    rounding = 10

    # Window opacity
    active_opacity = 1.0
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    # Dimming settings
    dim_inactive = false 
    dim_strength = 0.3
    dim_special = 0.0
    dim_around = 0.0

    # Screen shader
    # screen_shader = [[Empty]]    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # Blur general settings
        enabled = true 
        size = 3
        passes = 3

        # Opacity and optimization settings
        ignore_opacity = false 
        new_optimizations = true

        # Special blur modes
        xray = false
        special = false
        popups = true
        popups_ignorealpha = 0.2

        # Noise and color modulation settings
        noise = 0
        contrast = 1
        brightness = 1
        vibrancy = 0
        vibrancy_darkness = 0
    }
}
