# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    # Window rounding
    rounding = 0

    # Window opacity
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1.0

    # Dimming settings
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.2
    dim_around = 0

    # Screen shader
    # screen_shader = [[Empty]]    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # Blur general settings
        enabled = true
        size = 2
        passes = 4

        # Opacity and optimization settings
        ignore_opacity = false
        new_optimizations = true

        # Special blur modes
        xray = false
        special = false
        popups = false
        popups_ignorealpha = 0.2

        # Noise and color modulation settings
        noise = 0
        contrast = 2
        brightness = 1
        vibrancy = 0
        vibrancy_darkness = 0
    }
}
