# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = TERM,xterm-256color

