# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 

env = XCURSOR_SIZE,30
env = XCURSOR_Theme,
env = TERM,xterm-256color
ecosystem {

        no_update_news = true
}
