# -----------------------------------------------------
# Keyboard Layout and Input Settings
# -----------------------------------------------------

input {
    kb_model = 
    kb_layout = de
    kb_variant =
    kb_options =

    # Numlock settings
    numlock_by_default = false

    # Keybind settings
    resolve_binds_by_sym = false

    # Keyboard repeat settings
    repeat_rate = 25
    repeat_delay = 600

    # Mouse settings
    sensitivity = 0.0
    accel_profile = [[Empty]] # Options: adaptive, flat, custom
    force_no_accel = false
    left_handed = false

    # Scroll settings
    scroll_points = [[Empty]] # Format: <step> <points>
    scroll_method = [[Empty]] # Options: 2fg, edge, on_button_down, no_scroll
    scroll_button = 0
    scroll_button_lock = 0
    scroll_factor = 1.0
    natural_scroll = false

    # Focus settings
    follow_mouse = 1 # Options: 0, 1, 2, 3
    mouse_refocus = true
    float_switch_override_focus = 1 # Options: 0, 1, 2
    special_fallthrough = false

    # Axis event handling
    off_window_axis_events = 1 # Options: 0, 1, 2, 3

    # -----------------------------------------------------
    # Touchpad Settings
    # -----------------------------------------------------
    
    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 1.0
        middle_button_emulation = false
        tap_button_map = [[Empty]] # Options: lrm, lmr
        clickfinger_behavior = false
        tap-to-click = true
        drag_lock = false
        tap-and-drag = false
    }

    # -----------------------------------------------------
    # Touchdevice Settings
    # -----------------------------------------------------

    touchdevice {
        transform = 0
        output = [[Auto]]
        enabled = true
    }
}

