# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,1920x1080@60,0x0,1,bitdepth,8,vrr,0
monitor=HDMI-A-2,1920x1080@60,1920x0,1,bitdepth,8,vrr,0

general {
  allow_tearing = false
}

render {
  direct_scanout = false
}

