# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- s
 
windowrule = suppress_event maximize # You'll probably like this.

# windowrule = opacity 1 override, negative:firefox 
windowrule = opacity 0.8 override , match:class firefox, match:focus false            # Set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
