# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 
#
source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 5

    col.active_border = $color1
    col.inactive_border = $background
    # col.inactive_border = rgba(ffffffff)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
