# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

source = ~/.cache/hellwal/hyprland-colors.conf

general {
    gaps_in = 10
    gaps_out = 10

    border_size = 5

    col.active_border = rgb($color5)
    col.inactive_border = rgb($background)

    resize_on_border = false
    allow_tearing = true 
    layout = dwindle
}
