# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- s

layerrule = blur,waybar
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
