# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

source = ~/.cache/hellwal/hyprland-colors.conf

general {
    gaps_in = 7
    gaps_out = 7

    border_size = 5

    col.active_border = rgb($color14)
    col.inactive_border = rgb($background)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
