# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- s
 
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = opacity 1 1, class:^(palina)$
windowrulev2 = noblur, class:^(palina)$
windowrulev2 = nodim, class:^(palina)$
windowrulev2 = noanim, class:^(palina)$
windowrulev2 = noborder, class:^(palina)$
windowrulev2 = float, class:^(palina)$
