[global]
    monitor = 0
    follow = mouse
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color = "#%%color2.hex%%"
    font = Libertinus Mono 11
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"
    markup = full
    sort = yes
    indicate_hidden = yes

[urgency_low]
    foreground = "#%%background.hex%%"
    background = "#%%color2.hex%%"
    timeout = 3

[urgency_normal]
    foreground = "#%%background.hex%%"
    background = "#%%color4.hex%%"
    timeout = 5

[urgency_critical]
    background = "#%%color7.hex%%"
    foreground = "#%%background.hex%%"
    frame_color = "#ff0000"
    timeout = 15
