* {
    active-background: rgba(%% background.rgb %%, 0.0);
    active-foreground: #%% foreground.hex %%;
    normal-background: rgba(%% background.rgb %%, 0.0);
    normal-foreground: #%% foreground.hex %%;
    urgent-background: rgba(%% background.rgb %%, 0.0);
    urgent-foreground: #%% foreground.hex %%;

    alternate-active-background: rgba(%% background.rgb %%, 0.0);
    alternate-active-foreground: #%% foreground.hex %%;
    alternate-normal-background: rgba(%% background.rgb %%, 0.0);
    alternate-normal-foreground: #%% foreground.hex %%;
    alternate-urgent-background: rgba(%% background.rgb %%, 0.0);
    alternate-urgent-foreground: #%% foreground.hex %%;

    selected-active-background: #%% color1.hex %%;
    selected-active-foreground: #%% foreground.hex %%;
    selected-normal-background: #%% color2.hex %%;
    selected-normal-foreground: #%% foreground.hex %%;
    selected-urgent-background: #%% color3.hex %%;
    selected-urgent-foreground: #%% foreground.hex %%;

    background-color: rgba(%% background.rgb %%, 0.0);
    background:       rgba(%% background.rgb %%, 0.0);    
    foreground: #%% foreground.hex %%;
    border-color: #%% color7.hex %%;
    spacing: 2;
}

window {
    background-color: rgba(%% background.rgb %%, 0.0);
    border-color: #%% color7.hex %%;
    border: 3;
    padding: 2.5ch;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

element {
    order: 0;
    padding: 1px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: rgba(%% background.rgb %%, 0.0);
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: rgba(%% background.rgb %%, 0.0);
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: rgba(%% background.rgb %%, 0.0);
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: rgba(%% color7.rgb %%, 0.4);
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: rgba(%% background.rgb %%, 0.0);
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: rgba(%% background.rgb %%, 0.0);
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: rgba(%% background.rgb %%, 0.0);
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: rgba(%% background.rgb %%, 0.0);
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: rgba(%% background.rgb %%, 0.0);
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: rgba(%% background.rgb %%, 0.0);
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
